SPRING_DATASOURCE_URL=jdbc:postgresql://ep-royal-grass-a1b1zl7s-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_w1v2TNyeprlq
CORS_ALLOWED_ORIGIN=http://localhost:5173
